<project name="socialite" default="compile" basedir=".">
    <property name="src" value="${basedir}/src" />
    <property name="classes" value="${basedir}/classes" />
    <property name="distdir" value="${basedir}/dist" />
    <property name="lib" value="${basedir}/ext/" />
    <property name="debug" value="Yes" />

    <path id="classpath">
      <pathelement location="${classes}"/>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <target name="clean" depends="init">
        <delete> 
            <fileset dir="${classes}/">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
                <include name="**/*.stg"/>
                <exclude name="**/*.sh"/>
            </fileset>
        </delete>
    </target>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${classes}" debug="${debug}"
            excludes="**/socialite/programs/*.java">
          <classpath refid="classpath"/>
        </javac>
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java"/>
        </copy>
        <jar jarfile="${classes}/socialite.jar">
            <fileset dir="${classes}">
                <include name="**/*.class"/>
                <include name="**/*.stg"/>
                <exclude name="**/*.jar"/>
            </fileset>
        </jar>
    </target>

    <target name="alljar" depends="compile">
        <jar destfile="${basedir}/socialite-all.jar">
            <zipgroupfileset dir="${basedir}/ext" includes="*.jar"/>
            <zipgroupfileset dir="${classes}/" includes="*.jar"/>
        </jar>
    </target>

</project>
