T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
APPROX=4
BIT=5
CHAR=6
CLEAR=7
COL_DECL=8
COL_DECLS=9
COMMENT=10
COMPOUND_EXPR=11
CONCURRENT=12
DECL=13
DOT_END=14
DOT_ID=15
DROP=16
ESC_SEQ=17
EXPONENT=18
EXPR=19
FLOAT=20
FUNC=21
FUNCTION=22
GROUP_BY=23
HEX_DIGIT=24
ID=25
INDEX=26
INDEX_BY=27
INT=28
ITER=29
ITER_DECL=30
MULTISET=31
MULTI_ASSIGN=32
NOT=33
OCTAL_ESC=34
OPTION=35
ORDER_BY=36
PREDEFINED=37
PREDICATE=38
PROG=39
QUERY=40
RANGE=41
RULE=42
SHARD_BY=43
SORT_BY=44
SORT_ORDER=45
STRING=46
TERM=47
T_FLOAT=48
T_INT=49
T_STR=50
T_UTF8=51
T_VAR=52
UNICODE_ESC=53
UTF8=54
WS=55
'!='=56
'$'=57
'('=58
')'=59
'*'=60
'+'=61
','=62
'-'=63
'..'=64
'/'=65
':'=66
':-'=67
';'=68
'<'=69
'<='=70
'='=71
'=='=72
'>'=73
'>='=74
'?-'=75
'Object'=76
'String'=77
'['=78
']'=79
'bit'=80
'clear'=81
'concurrent'=82
'double'=83
'drop'=84
'float'=85
'groupby'=86
'indexby'=87
'int'=88
'long'=89
'mod'=90
'multiset'=91
'orderby'=92
'predefined'=93
'shardby'=94
'sortby'=95
