T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
APPROX=4
BIT=5
CHAR=6
CLEAR=7
COL_DECL=8
COL_DECLS=9
COMMENT=10
COMPOUND_EXPR=11
CONCURRENT=12
DECL=13
DOT_END=14
DOT_ID=15
DROP=16
ESC_SEQ=17
EXPONENT=18
EXPR=19
FLOAT=20
FUNC=21
FUNCTION=22
GROUP_BY=23
HEX_DIGIT=24
ID=25
INDEX=26
INDEX_BY=27
INT=28
ITER=29
ITER_DECL=30
MULTISET=31
MULTI_ASSIGN=32
NOT=33
OCTAL_ESC=34
OPTION=35
ORDER_BY=36
PREDEFINED=37
PREDICATE=38
PROG=39
QUERY=40
RANGE=41
RULE=42
SORT_BY=43
SORT_ORDER=44
STRING=45
TERM=46
T_FLOAT=47
T_INT=48
T_STR=49
T_UTF8=50
T_VAR=51
UNICODE_ESC=52
UTF8=53
WS=54
'!='=55
'$'=56
'('=57
')'=58
'*'=59
'+'=60
','=61
'-'=62
'..'=63
'/'=64
':'=65
':-'=66
';'=67
'<'=68
'<='=69
'='=70
'=='=71
'>'=72
'>='=73
'?-'=74
'Object'=75
'String'=76
'['=77
']'=78
'bit'=79
'clear'=80
'concurrent'=81
'double'=82
'drop'=83
'float'=84
'groupby'=85
'indexby'=86
'int'=87
'long'=88
'mod'=89
'multiset'=90
'orderby'=91
'predefined'=92
'sortby'=93
