T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
APPROX=4
CHAR=5
CLEAR=6
COL_DECL=7
COL_DECLS=8
COMMENT=9
COMPOUND_EXPR=10
CONCURRENT=11
DECL=12
DOT_END=13
DOT_ID=14
DROP=15
ESC_SEQ=16
EXPONENT=17
EXPR=18
FLOAT=19
FUNC=20
FUNCTION=21
GROUP_BY=22
HEX_DIGIT=23
ID=24
INDEX=25
INDEX_BY=26
INT=27
ITER=28
ITER_DECL=29
MULTISET=30
MULTI_ASSIGN=31
NOT=32
OCTAL_ESC=33
OPTION=34
ORDER_BY=35
PREDEFINED=36
PREDICATE=37
PROG=38
QUERY=39
RANGE=40
RULE=41
SORT_BY=42
SORT_ORDER=43
STRING=44
TERM=45
T_FLOAT=46
T_INT=47
T_STR=48
T_UTF8=49
T_VAR=50
UNICODE_ESC=51
UTF8=52
WS=53
'!='=54
'$'=55
'('=56
')'=57
'*'=58
'+'=59
','=60
'-'=61
'..'=62
'/'=63
':'=64
':-'=65
';'=66
'<'=67
'<='=68
'='=69
'=='=70
'>'=71
'>='=72
'?-'=73
'Object'=74
'String'=75
'['=76
']'=77
'clear'=78
'concurrent'=79
'double'=80
'drop'=81
'float'=82
'groupby'=83
'indexby'=84
'int'=85
'long'=86
'mod'=87
'multiset'=88
'orderby'=89
'predefined'=90
'sortby'=91
