T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
APPROX=4
BODY=5
CHAR=6
CLEAR=7
COL_DECL=8
COL_DECLS=9
COMMENT=10
COMPOUND_EXPR=11
CONCURRENT=12
DECL=13
DOT_END=14
DOT_ID=15
DROP=16
ESC_SEQ=17
EXPONENT=18
EXPR=19
FALSE=20
FLOAT=21
FUNC=22
FUNCTION=23
FUNC_ARG=24
GROUP_BY=25
HEAD=26
HEX_DIGIT=27
ID=28
INDEX=29
INDEX_BY=30
INT=31
ITER=32
ITER_DECL=33
KIND1=34
KIND2=35
MULTISET=36
MULTI_ASSIGN=37
NOT=38
OCTAL_ESC=39
OPT=40
OPTION=41
ORDER_BY=42
PREDEFINED=43
PREDICATE=44
PROG=45
QUERY=46
RANGE=47
RULE=48
SORT_BY=49
SORT_ORDER=50
STRING=51
TABLE_OPT=52
TERM=53
TRUE=54
T_FLOAT=55
T_INT=56
T_STR=57
T_UTF8=58
T_VAR=59
UNICODE_ESC=60
UTF8=61
WS=62
'!='=63
'$'=64
'('=65
')'=66
'*'=67
'+'=68
','=69
'-'=70
'..'=71
'/'=72
':'=73
':-'=74
';'=75
'<'=76
'<='=77
'='=78
'=='=79
'>'=80
'>='=81
'?-'=82
'Object'=83
'String'=84
'['=85
']'=86
'clear'=87
'concurrent'=88
'double'=89
'drop'=90
'float'=91
'groupby'=92
'indexby'=93
'int'=94
'long'=95
'mod'=96
'multiset'=97
'orderby'=98
'predefined'=99
'sortby'=100
