T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
APPROX=4
BODY=5
CHAR=6
CLEAR=7
COL_DECL=8
COL_DECLS=9
COMMENT=10
COMPOUND_EXPR=11
DECL=12
DOT_END=13
DOT_ID=14
DROP=15
ESC_SEQ=16
EXPONENT=17
EXPR=18
FALSE=19
FLOAT=20
FUNC=21
FUNCTION=22
FUNC_ARG=23
GROUP_BY=24
HEAD=25
HEX_DIGIT=26
ID=27
INDEX=28
INDEX_BY=29
INT=30
ITER=31
ITER_DECL=32
KIND1=33
KIND2=34
MULTISET=35
MULTI_ASSIGN=36
NOT=37
OCTAL_ESC=38
OPT=39
OPTION=40
ORDER_BY=41
PREDEFINED=42
PREDICATE=43
PROG=44
QUERY=45
RANGE=46
RULE=47
SIZE=48
SORT_BY=49
SORT_ORDER=50
STRING=51
TABLE_OPT=52
TERM=53
TRUE=54
T_FLOAT=55
T_INT=56
T_STR=57
T_UTF8=58
T_VAR=59
UNICODE_ESC=60
UTF8=61
WS=62
'!='=63
'$'=64
'('=65
')'=66
'*'=67
'+'=68
','=69
'-'=70
'..'=71
'/'=72
':'=73
':-'=74
';'=75
'<'=76
'<='=77
'='=78
'=='=79
'>'=80
'>='=81
'?-'=82
'Object'=83
'String'=84
'['=85
']'=86
'clear'=87
'double'=88
'drop'=89
'float'=90
'groupby'=91
'indexby'=92
'int'=93
'long'=94
'mod'=95
'multiset'=96
'orderby'=97
'predefined'=98
'sortby'=99
