T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
APPROX=4
BODY=5
CHAR=6
CLEAR=7
COL_DECL=8
COL_DECLS=9
COMMENT=10
COMPOUND_EXPR=11
CONCURRENT=12
DECL=13
DOT_END=14
DOT_ID=15
DROP=16
ESC_SEQ=17
EXPONENT=18
EXPR=19
FALSE=20
FLOAT=21
FUNC=22
FUNCTION=23
FUNC_ARG=24
GROUP_BY=25
HEAD=26
HEX_DIGIT=27
ID=28
INDEX=29
INDEX_BY=30
INT=31
ITER=32
ITER_DECL=33
KIND1=34
KIND2=35
MULTISET=36
MULTI_ASSIGN=37
NOT=38
OCTAL_ESC=39
OPT=40
OPTION=41
ORDER_BY=42
PREDEFINED=43
PREDICATE=44
PROG=45
QUERY=46
RANGE=47
RULE=48
RULES=49
SORT_BY=50
SORT_ORDER=51
STRING=52
TABLE_OPT=53
TERM=54
TRUE=55
T_FLOAT=56
T_INT=57
T_STR=58
T_UTF8=59
T_VAR=60
UNICODE_ESC=61
UTF8=62
WS=63
'!='=64
'$'=65
'('=66
')'=67
'*'=68
'+'=69
','=70
'-'=71
'..'=72
'/'=73
':'=74
':-'=75
';'=76
'<'=77
'<='=78
'='=79
'=='=80
'>'=81
'>='=82
'?-'=83
'Object'=84
'String'=85
'['=86
']'=87
'clear'=88
'concurrent'=89
'double'=90
'drop'=91
'float'=92
'groupby'=93
'indexby'=94
'int'=95
'long'=96
'mod'=97
'multiset'=98
'orderby'=99
'predefined'=100
'sortby'=101
