group array-nested-table;

import "TableCommon.stg"

arrayNestedTable(name, visitorClass, nestedTable, classes, methods, 
				 base, size, id,  
				 columns, nestedColumns, nestedNestedColumns, gbColumns, gbNestedColumns, gbAggrColumn, 
				 sortedCol, idxCols,
				 multiSet=false, isNested=false) ::= <<
// idxCols is empty for ArrayTable			 
<rest(columns):{c|<if(c.sorted)>ERROR, Cannot have sorted column for array table!<endif>}>				 
<if(!isNested)>
package socialite.tables;

<importForTable()>
<endif>

// ArrayNestedTable
<if(isNested)>static<else>public<endif> class <name> extends AbstractTableInst {
	private static final long serialVersionUID = 1;
	
	public static double theRowSize() {
		return <columns:{c|+<c.typeSize>}>+ 
			   <nestedColumns:{c|<c.typeSize>/8};separator="+"> ;
	}
	public static int tableid() { return <id>; }
	
	public static <name> create() { return new <name>(<base>, <size>); }
	public static <name> create(<first(columns).type> base, int size) { return new <name>(base, size); }
<if(IsInt.(first(columns).type))>
	public static <name> create(Integer base, Integer size) { return new <name>(base.intValue(), size.intValue()); }
<else>	
	public static <name> create(Long base, Integer size) { return new <name>(base.longValue(), size.intValue()); }
<endif>

	<first(columns).type> base;	
	<rest(columns): {c|<c.type> col<i>[];<\n>}>
		
	<nestedTable> nestedTables[];
	int tupleNum = 0;
	boolean isEmpty = true;
	
	public <name>() { }
	public <name>(<first(columns).type> _base, int size) {
		this(_base, size, false);			
	}
	public <name>(<first(columns).type> _base, int size, boolean allocNested) {
		base = _base;		
		<rest(columns):{c|col<i>=new <if(c.arrayType)><c.compType>[size][]<else><c.type>[size]<endif>;<\n>}>;
		nestedTables = new <nestedTable>[size];
		if (allocNested) {
			for (int i=0; i\<size; i++) {
				nestedTables[i] = <nestedTable>.create();
			}
		}
	}

<rest(columns):{c|private <c.type> col<i>(int i) {return col<i>[i];\}<\n>}>
	
	public double rowSize() { return <name>.theRowSize(); }
	public int size() { return tupleNum; }
	public int id() { return <id>; }
	public void setSize(int size) { tupleNum = size; }
	public boolean isEmpty() { return isEmpty; }
	
	public TableInst copy() {
		Assert.not_supported();
		return null;
	}
	public void addAllFast(TableInst table) {
		Assert.not_supported();
	}
	public boolean filledToCapacity() {
		Assert.not_implemented();
		return false;
	}
	
	public int virtualSliceNum() {
		Assert.not_supported();
		return 0; // should not reach here!	
	}
		
	public void clearQuick() {
		for (int i=0; i\<nestedTables.length; i++) {
			if (nestedTables[i]!=null) {
				//nestedTables[i]=null;
				nestedTables[i].clearQuick();
			}
		}
		isEmpty = true;
	}
	public void clear() {
		clearQuick();
	}
	
	public void clear(int from, int to) {
		from -= base;
		to -= base;
		
		for (int i=from; i\<to; i++) {
			if (nestedTables[i]!=null) {
				nestedTables[i].clearQuick();
			}
		}
		isEmpty = true;
	}
	
	public void iterate_range_<first(columns).absPos>(<first(columns).type> _from, <first(columns).type> _to, <visitorClass> v) {
		if (isEmpty) return;
		int from=(int)(_from-base);
		int to=(int)(_to-base);
		for (int i=from; i\<=to; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
				boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate(v);
			}
		}
	}	
<if(first(nestedColumns).arrayIndex)>	
	public void iterate_range_<first(nestedColumns).absPos>(
					<first(nestedColumns).type> _from, <first(nestedColumns).type> _to, <visitorClass> v) {
		if (isEmpty) return;
		for (int i=0; i\<nestedTables.length; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
				boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate_range_<first(nestedColumns).absPos>(_from, _to, v);
			}
		}
	}
	public void iterate_range_<first(nestedColumns).absPos>_by_<first(columns).absPos>(<first(columns).type> a0, 
								   <first(nestedColumns).type> _from, <first(nestedColumns).type> _to, <visitorClass> v) {
		int i=(int)(a0-base);
		if (nestedTables[i]==null) return;
		if (nestedTables[i].isEmpty()) return;		
		
		boolean cont=v.visit<columns:{c|_<c.absPos>}>(a0<rest(columns):{c|, col<i>(i)}>);
		if (cont) nestedTables[i].iterate_range_<first(nestedColumns).absPos>(_from, _to, v);
	}		
<endif>
<if(first(nestedColumns).indexed)>
	public void iterate_range_<first(columns).absPos>_by_<first(nestedColumns).absPos>(<first(nestedColumns).type> n,
																					int _from, int _to, <visitorClass> v) {
		int from=(int)(_from-base);
		int to=(int)(_to-base);
		for (int i=from; i\<=to; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
				boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate_by_<first(nestedColumns).absPos>(n, v);
			}
		}
	}
<endif>

	public void iterate(<visitorClass> v) {
		if (isEmpty) return;		
		for (int i=0; i\<nestedTables.length; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
				boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate(v);
			}
		}
	}	
	public void iterate_by_<first(columns).absPos>(<first(columns).type> n, <visitorClass> v) {
		int i=(int)(n-base);
		if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
			boolean cont=v.visit<columns:{c|_<c.absPos>}>(n<rest(columns):{c|, col<i>(i)}>);
			if (cont) nestedTables[i].iterate(v);
		}
	}

<if(first(nestedColumns).indexed)>
	public void iterate_by_<first(columns).absPos>_<first(nestedColumns).absPos>(<first(columns).type> a0,<first(nestedColumns).type> b0, <visitorClass> v) {
		int i=(int)(a0-base);
		if (nestedTables[i]==null) return;
		if (nestedTables[i].isEmpty()) return;
		
		boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
		if (cont) nestedTables[i].iterate_by_<first(nestedColumns).absPos>(b0, v);
	}
	
	<if(first(nestedNestedColumns).indexed)>
	public void iterate_by_<first(columns).absPos>_<first(nestedColumns).absPos>_<first(nestedNestedColumns).absPos>
						(<first(columns).type> a0,<first(nestedColumns).type> b0, <first(nestedNestedColumns).type> c0, <visitorClass> v) {
		int i=(int)(a0-base);
		if (nestedTables[i]==null) return;
		if (nestedTables[i].isEmpty()) return;
		
		boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
		if (cont) nestedTables[i].iterate_by_<first(nestedColumns).absPos>_<first(nestedNestedColumns).absPos>(b0, c0, v);
	}
	<endif>
<endif>

<if(first(nestedColumns).indexed)>
	public void iterate_by_<first(nestedColumns).absPos>(<first(nestedColumns).type> n, <visitorClass> v) {
		for (int i=0; i\<nestedTables.length; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
				boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate_by_<first(nestedColumns).absPos>(n, v);
			}
		}
	}
	<if(first(nestedNestedColumns).indexed)>
	public void iterate_by_<first(nestedColumns).absPos>_<first(nestedNestedColumns).absPos>
						(<first(nestedColumns).type> a0, <first(nestedNestedColumns).type> b0, <visitorClass> v) {
		for (int i=0; i\<nestedTables.length; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
				boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate_by_<first(nestedColumns).absPos>_<first(nestedNestedColumns).absPos>(a0, b0, v);
			}
		}
	}
	<endif>
<endif>	

<if(first(nestedNestedColumns).indexed)>
	public void iterate_by_<first(nestedNestedColumns).absPos>(<first(nestedNestedColumns).type> a0, <visitorClass> v) {
		for (int i=0; i\<nestedTables.length; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {
				boolean cont=v.visit<columns:{c|_<c.absPos>}>(i+base<rest(columns):{c|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate_by_<first(nestedNestedColumns).absPos>(a0, v);
			}
		}
	}
<endif>
	
<nestedColumns:{c|<if(c.sorted)>
	public void iterate_part_<c.absPos>(<visitorClass> v, <c.type> val, int cmpOp) {
		for (int i=0; i\<nestedTables.length; i++) {
			if (nestedTables[i]!=null && !nestedTables[i].isEmpty()) {			
				boolean cont=v.visit<columns:{c2|_<c2.absPos>}>(i+base<rest(columns):{c2|, col<i>(i)}>);
				if (cont) nestedTables[i].iterate_part_<c.absPos>(v, val, cmpOp);
			\}
		\}
	\}
<endif>}>

<nestedColumns:{c|<if(c.sorted)>
	public void iterate_part_<c.absPos>_by_<first(columns).absPos>(<first(columns).type> a0, <visitorClass> v, <c.type> val, int cmpOp) {
		int i=(int)(a0-base);	
		if (nestedTables[i]==null) return;
		if (nestedTables[i].isEmpty()) return;
		
		boolean cont=v.visit<columns:{c2|_<c2.absPos>}>(a0<rest(columns):{c2|, col<i>(i)}>);
		if (cont) nestedTables[i].iterate_part_<c.absPos>(v, val, cmpOp);
	\}
<endif>}>
	
	public boolean contains(int n<rest(columns):{c|, <c.type> a<i>}><nestedColumns:{c|, <c.type> b<i>}>) {
		int i=(int)(n-base);
		if (nestedTables[i]==null) return false;
		if (nestedTables[i].isEmpty()) return false;
		
		<if(rest(columns))>
		if (<rest(columns): {c|(col<i>[i]<EqOpMap.(c.type)>(a<i>))}; separator="&& ">)		
			return nestedTables[i].contains(<nestedColumns:{c|b<i>}; separator=", ">);
		else return false;
		<else>
		return nestedTables[i].contains(<nestedColumns:{t|b<i>}; separator=", ">);
		<endif>
	}
	public boolean contains(int n<rest(columns):{c|, <c.type> a<i>}><nestedColumns:{c|, <c.type> b<i>}>, boolean[] dontcare) {
		if (dontcare[0]) {
			boolean contains=false;
			for (int i=0; i\<nestedTables.length; i++) {
				if (nestedTables[i]==null) continue;
				if (nestedTables[i].isEmpty()) continue;			
				if (true<rest(columns): {c|&& (dontcare[<i>] || col<i>[i]<EqOpMap.(c.type)>(a<i>))}>)		
					contains = nestedTables[i].contains(<nestedColumns:{c|b<i>}; separator=", ">, Arrays.copyOfRange(dontcare, <length(columns)>, dontcare.length));
			
				if (contains) return true;
			}
			return false;
		} 
		int i=(int)(n-base);
		if (nestedTables[i]==null) return false;
		if (nestedTables[i].isEmpty()) return false;
		
		<if(rest(columns))>
		if (<rest(columns): {c|(dontcare[<i>] || col<i>[i]<EqOpMap.(c.type)>(a<i>))}; separator="&& ">)		
			return nestedTables[i].contains(<nestedColumns:{c|b<i>}; separator=", ">);
		else return false;
		<else>
		return nestedTables[i].contains(<nestedColumns:{t|b<i>}; separator=", ">, Arrays.copyOfRange(dontcare, <length(columns)>, dontcare.length));
		<endif>		
	}
	
	public boolean insert(<columns:{c|<c.type> a<i0>};separator=","><nestedColumns:{c|, <c.type> b<i>}>) {
	<if(!isNested && !multiSet)>
		if (contains(<columns:{c|a<i0>};separator=","><nestedColumns:{c|, b<i>}>)) return false;
	<endif>		
		int i=(int)(a0-base);		
		
		// inserting the values
		<rest(columns): {c|col<i>[i] = a<i>;};separator="\n">	
		
		// insert into the nested table
		if (nestedTables[i]==null) nestedTables[i] = <nestedTable>.create();
		nestedTables[i].insert(<nestedColumns:{c|b<i>};separator=", ">);
		
		if (isEmpty) isEmpty = false;
		return true;
	}	
		
	<methods;separator="\n">

	// groupby operations
<if(gbColumns)> // if(gbColumns) [
	<groupbyArr()>	
<endif> // ] if(gbColumns)
	
	/*
<nestedColumns:{c|<if(c.sorted)>
	public int get_insert_pos_<c.absPos>(<first(columns).type> a0, <c.type> val) {
		int i=(int)(a0-base);	
		if (nestedTables[i]==null) return 0;
		if (nestedTables[i].isEmpty()) return 0;
		
		return nestedTables[i].get_insert_pos_<c.absPos>(val);
	\}
	public void iterate_from_idx_<c.absPos>(<first(columns).type> a0, <visitorClass> v, int idx) {
		int i=(int)(a0-base);	
		if (nestedTables[i]==null) return;
		if (nestedTables[i].isEmpty()) return;
		
		nestedTables[i].iterate_from_idx_<c.absPos>(v, idx);
	\}
	public void iterate_upto_idx_<c.absPos>(<first(columns).type> a0, <visitorClass> v, int idx) {
		int i=(int)(a0-base);	
		if (nestedTables[i]==null) return;
		if (nestedTables[i].isEmpty()) return;
		
		nestedTables[i].iterate_upto_idx_<c.absPos>(v, idx);
	\}
<endif>}>
	*/
	
	@Override
	public void writeExternal(ObjectOutput out) throws IOException {
		<if(IsInt.(first(columns).type))>out.writeInt(base);
		<else>out.writeLong(base);<endif>
		
		out.writeInt(nestedTables.length);
		<rest(columns):
		{c|for (int i=0; i\<nestedTables.length; i++)
			out.<WriteF.(c.type)>(col<i>[i]);
		}>
		for (int i=0; i\<nestedTables.length; i++) 
			out.writeObject(nestedTables[i]);
	}
	
	@Override
	public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
		<if(IsInt.(first(columns).type))>base=in.readInt();
		<else>base=in.readLong();<endif>
		
		int len=in.readInt();		
		<rest(columns):{c|col<i>=new <if(c.arrayType)><c.compType>[len][]<else><c.type>[len]<endif>;<\n>}>
		<rest(columns):{c|for (int i=0; i\<len; i++) col<i>[i]=(<c.type>)in.<ReadF.(c.type)>();}>
		
		nestedTables=new <nestedTable>[len];
		for (int i=0; i\<len; i++)
			nestedTables[i]=(<nestedTable>)in.readObject();
	}
<classes; separator="\n">	
}

>>


groupbyArr() ::= <<
<if(gbNestedColumns)> // if(gbNestedColumns) [
  	public <gbAggrColumn.type> groupby(<gbColumns:{c|<c.type> a<i0>};separator=", ">
  									   <gbNestedColumns:{c|, <c.type> b<i0>}>) {
		int i=(int)(a0-base);
		
		if (nestedTables[i]==null || nestedTables[i].isEmpty())
			throw new SociaLiteException("Unexpected groupby operation");
		
		if (true<rest(gbColumns):{c|&&(col<i>[i]<EqOpMap.(c.type)>(a<i>))}>) {
			return nestedTables[i].groupby(<gbNestedColumns:{c|b<i0>};separator=", ">);
		} else {
			throw new SociaLiteException("Unexpected groupby operation");
		}		
	}
	public boolean contains(<gbColumns:{c|<c.type> a<i0>};separator=", ">
							<gbNestedColumns:{c|, <c.type> b<i0>}>) {
		int i=(int)(a0-base);	
		if (nestedTables[i]==null || nestedTables[i].isEmpty())
			return false;
	
		if (true<rest(gbColumns):{c|&&(col<i>[i]<EqOpMap.(c.type)>(a<i>))}>)
			return nestedTables[i].contains(<gbNestedColumns:{c|b<i0>};separator=", ">);
		throw new SociaLiteException("Unexpected contains(for groupby) operation");
	}
	public boolean update(<columns:{c|<c.type> a<i0>};separator=","><nestedColumns:{c|,<c.type> b<i0>}>) {
		int i=(int)(a0-base);
		
		if (nestedTables[i]==null) nestedTables[i] = <nestedTable>.create();			
		
		if (true<rest(gbColumns):{c|&&(col<i>[i]<EqOpMap.(c.type)>(a<i>))}>) {
			return nestedTables[i].update(<nestedColumns:{c|b<i0>};separator=",">);
		}
		throw new SociaLiteException("Unexpected update(for groupby) operation");
	}
<else> // if(!gbNestedColumns) [
	public <gbAggrColumn.type> groupby(<gbColumns:{c|<c.type> a<i0>};separator=", ">) {
		int i=(int)(a0-base);
		
		if (nestedTables[i]==null || nestedTables[i].isEmpty())
			throw new SociaLiteException("Unexpected groupby operation");
		
		if (true<rest(gbColumns):{c|&&(col<i>[i]<EqOpMap.(c.type)>(a<i>))}>) {
			return col<gbAggrColumn.relPos>[i];
		} else {
			throw new SociaLiteException("Unexpected groupby operation");
		}		
	}
	<if(rest(gbColumns))>
	// group-by only with the array index
	public <gbAggrColumn.type> groupby(<first(gbColumns).type> a0) {
		int i=(int)(a0-base);
		
		if (nestedTables[i]==null || nestedTables[i].isEmpty())
			throw new SociaLiteException("Unexpected groupby operation");
		return col<gbAggrColumn.relPos>[i];
	}
	<endif>
	public boolean contains(<gbColumns:{c|<c.type> a<i0>};separator=", ">) {
		int i=(int)(a0-base);		
		if (nestedTables[i]==null || nestedTables[i].isEmpty())
			return false;
			
		if (true<rest(gbColumns):{c|&&(col<i>[i]<EqOpMap.(c.type)>(a<i>))}>)
			return true;
		throw new SociaLiteException("Unexpected contains(for groupby) operation");
	}
	public boolean update(<columns:{c|<c.type> a<i0>};separator=","><nestedColumns:{c|,<c.type> b<i0>}>) {
		int i=(int)(a0-base);
		if (nestedTables[i]==null) nestedTables[i] = <nestedTable>.create();
			
		if (true<rest(gbColumns):{c|&&(col<i>[i]<EqOpMap.(c.type)>(a<i>))}>) {		
			if (!(col<gbAggrColumn.relPos>[i]<EqOpMap.(gbAggrColumn.type)>(a<gbAggrColumn.relPos>))) { 
				nestedTables[i].clear();
				<rest(columns):{c|col<i>[i] = a<i>;<\n>}>
			}
				
			return nestedTables[i].insert(<nestedColumns:{c|b<i0>};separator=",">);					
		}
		throw new SociaLiteException("Unexpected contains(for groupby) operation");
	}
<endif> // // ] gbNestedColumns
>>
